<?xml version="1.0" encoding="utf-8"?>
<!-- Idiomas de la app: en Android 13+ el usuario puede elegirlos por app desde
     Ajustes > Idiomas de la app. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="es" />
    <locale android:name="en" />
</locale-config>
